# testGamer

./: GamerGourmet.RenomeieParaExe  README.md  pom.xml
src/main/java/com/test/wladimir/gamergourmet/controller/: Beginning.java  Closure.java
src/main/java/com/test/wladimir/gamergourmet/main/: GamerGourmet.java
src/main/java/com/test/wladimir/gamergourmet/model/: GameContract.java  Plate.java
src/test/java/com/test/wladimir/gamergourmet/controller/: BeginningTest.java
